<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankist2 | When banking meets minimalist</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="main__nav">
        <img src="img/logo.png" alt="bankist" class="logo" />
        <ul class="nav__links">
          <li class="nav__item">
            <a href="#features" class="nav__link">Features</a>
          </li>
          <li class="nav__item">
            <a href="#operations" class="nav__link">Operations</a>
          </li>
          <li class="nav__item">
            <a href="#testimonials" class="nav__link">Testimonials</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--btn cta">Open account</a>
          </li>
        </ul>
      </nav>
      <div class="hero">
        <h1 class="heading1">
          When <span class="highlight">banking</span> meets
          <span class="highlight">minimalist</span>
        </h1>
        <img src="img/hero.png" alt="website hero image" class="hero__image" />
        <p class="description">
          A simpler banking experience for a simpler life.
        </p>
        <a href="#" class="learn__more">Learn more &darr;</a>
      </div>
    </header>
    <section class="section" id="features">
      <div class="section__title">
        <p class="subtitle">features</p>
        <h2 class="heading2">Everything you need in a modern bank and more.</h2>
      </div>
      <div class="features">
        <img
          class="feature__image"
          src="img/digital-lazy.jpg"
          alt="card placeholder"
        />
        <div class="feature__block">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"
              />
            </svg>
          </div>

          <h3 class="heading3">100% digital bank</h3>
          <p class="feature__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
            vero, optio est molestiae veritatis itaque impedit, odit a nobis
            saepe ipsa dolorum! Repudiandae, accusantium suscipit. Temporibus,
            ullam.
          </p>
        </div>
        <div class="feature__block">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
              />
            </svg>
          </div>

          <h3 class="heading3">Watch your money grow</h3>
          <p class="feature__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            perspiciatis sapiente, inventore minima corporis quo eius vitae cum.
            Quisquam doloribus hic iure. Mollitia ipsum modi quos
            exercitationem?
          </p>
        </div>
        <img
          class="feature__image"
          src="img/grow-lazy.jpg"
          alt="grow placeholder"
        />
        <img
          class="feature__image"
          src="img/card-lazy.jpg"
          alt="card placeholder"
        />
        <div class="feature__block">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"
              />
            </svg>
          </div>

          <h3 class="heading3">Free debit card included</h3>
          <p class="feature__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quas amet, cum, dolor aut tenetur aspernatur fugit totam accusamus
            aliquam ducimus ad quaerat laborum magnam debitis sint et, nam odio.
          </p>
        </div>
      </div>
    </section>
    <section class="section" id="operations">
      <div class="section__title">
        <p class="subtitle">operations</p>
        <h2 class="heading2">
          Everything as simple as possible, but no simpler
        </h2>
      </div>
      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
          >
            <span>01</span> instant transfers
          </button>
          <button class="btn operations__tab operations__tab--2">
            <span>02</span> instant loans
          </button>
          <button class="btn operations__tab operations__tab--3">
            <span>03</span> instant closing
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="operations__svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"
              />
            </svg>
          </div>
          <h5 class="operations__header">
            Transfer money to anyone, instantly! No fees, no BS.
          </h5>
          <p class="operations__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab fugiat
            corporis dolores nihil! Labore minima, eos cum facilis sed
            praesentium recusandae voluptatibus iste voluptatum dolore fuga
            dolores exercitationem quisquam perferendis.
          </p>
        </div>
        <div class="operations__content operations__content--2">
          <div class="operations__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="operations__svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
              />
            </svg>
          </div>
          <h5 class="operations__header">
            Buy a home or make your dreams come true, with instant loans.
          </h5>
          <p class="operations__description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            alias cumque minima ad quaerat inventore delectus? Perferendis,
            numquam temporibus. Laboriosam Odio suscipit nemo, consequuntur
            pariatur ratione possimus.
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="operations__svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M22 10.5h-6m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z"
              />
            </svg>
          </div>
          <h5 class="operations__header">
            No longer need your account? No problem! Close it instantly.
          </h5>
          <p class="operations__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            sit incidunt molestiae consequatur, itaque quidem odit perferendis
            voluptatum! Est rerum ea omnis magnam dolorem beatae ex explicabo
            reprehenderit at aperiam.
          </p>
        </div>
      </div>
    </section>
    <section class="section" id="testimonials">
      <div class="section__title">
        <p class="subtitle">not sure yet?</p>
        <h2 class="heading2">
          Millions of Bankists are already making ther lifes simpler.
        </h2>
      </div>

      <div class="testimonials">
        <div class="slides">
          <div class="slide">
            <div class="testimonial">
              <h5 class="testimonial__title">Best financial decision ever!</h5>
              <p class="testimonial__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                error culpa, veritatis aperiam eum, nulla porro officia minus
                similique cum hic ipsam natus explicabo autem! Ratione soluta
                laboriosam corporis omnis! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Expedita aperiam possimus est
                ducimus doloribus sequi?
              </p>
              <div class="testimonial__author">
                <img src="img/user-1.jpg" alt="Aarav Lynn" />
                <p class="testimonial__author-name">Aarav lynn</p>
                <p class="testimonial__author-address">San Francisco, USA</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="testimonial">
              <h5 class="testimonial__title">
                The last step to becoming a complete minimalist
              </h5>
              <p class="testimonial__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis quisquam quo ex dolorem, accusamus magnam soluta
                nihil nemo corporis harum nulla autem modi nam fuga cumque odio
                dolores labore delectus. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Officia porro, exercitationem pariatur
                laudantium architecto maxime.
              </p>
              <div class="testimonial__author">
                <img src="img/user-2.jpg" alt="Miyah Miles" />
                <p class="testimonial__author-name">Miyah Miles</p>
                <p class="testimonial__author-address">London, UK</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="testimonial">
              <h5 class="testimonial__title">Best financial decision ever!</h5>
              <p class="testimonial__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                error culpa, veritatis aperiam eum, nulla porro officia minus
                similique cum hic ipsam natus explicabo autem! Ratione soluta
                laboriosam corporis omnis! Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Aliquam laborum est, error dolorem
                reprehenderit ab.
              </p>
              <div class="testimonial__author">
                <img src="img/user-3.jpg" alt="Francisco Gomes" />
                <p class="testimonial__author-name">Francisco Gomes</p>
                <p class="testimonial__author-address">Lisbon, Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <button class="move-prev">&larr;</button>
        <button class="move-next">&rarr;</button>
        <div class="indicators">
          <div class="slide-indicator slide-indicator--current"></div>
          <div class="slide-indicator"></div>
          <div class="slide-indicator"></div>
        </div>
      </div>
    </section>
    <section class="section__cta">
      <div class="cta__title">
        The best day to join Bankist was one year ago. The second best is today!
      </div>
      <button class="btn cta primary">Open your free account today!</button>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__links">
          <li class="footer__item">
            <a href="#" class="footer__link">About</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Pricing</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Terms of Use</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Privacy Policy</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Careers</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Blog</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Contact Us</a>
          </li>
        </ul>
        <img src="/img/icon.png" alt="website logo" class="footer__logo" />
      </div>
      <p class="copyright">
        &copy; Copyright by
        <span class="website-author">Jonas Schmedtmann</span>, Use for learning
        or your portfolio. Don't use to teach. Don't claim as your own product.
      </p>
    </footer>
    <dialog class="register-dialog">
      <h2 class="form-heading">
        Open your bank account in just
        <span class="highlight">5 minutes</span>
      </h2>
      <form class="register-form">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="text-input" id="first-name" />
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="text-input" id="last-name" />
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="text-input" id="email" />
        <button type="submit" class="submit btn">Next step &rarr;</button>
      </form>
      <button type="button" class="close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
    </dialog>
  </body>
</html>
